app.path_save=resources/calendar
app.service_code=2563
app.service_shop.host=http://localhost:8080/
app.service_shop.url_before=get.download/jsd1134is6chd_uhc_sid/sdcs32dvg2222112/
app.service_shop.url_after=5987412365/bzs123fff_gbc)ss
app.controllerAccess=\\webapps\\ROOT\\images\\
