app.path_save=resources/calendar
app.service_code=2563
app.service_shop.host=www.tenerife-prfct.tk/
app.service_shop.url_before=get.download/jsd1134is6chd_uhc_sid/sdcs32dvg2222112/
app.service_shop.url_after=5987412365/bzs123fff_gbc)ss
app.controllerAccess=images
app.controllerAccess.district1=Las Americas
app.controllerAccess.district2=Los Cristianos
app.controllerAccess.district3=Fanabe
app.controllerAccess.district4=Playa Paraiso
app.controllerAccess.district5=Callao Salvaje
app.controllerAccess.district6=Playa del Duke
app.controllerAccess.adminEmail=andrey.maksimovich.96@mail.ru
